-- PowerBlockade dnsdist frontend
-- Binds host :53 and forwards to the internal recursor.
-- Emits dnstap (FrameStream over TCP) to dnstap-processor,
-- which forwards queries to the admin API.

-- Listen on all interfaces on port 53
setLocal('0.0.0.0:53')

-- Access control: keep this from becoming an open resolver.
-- Adjust if your LAN uses different ranges.
addACL('127.0.0.0/8')
addACL('10.0.0.0/8')
addACL('172.16.0.0/12')
addACL('192.168.0.0/16')
addACL('100.64.0.0/10')
addACL('169.254.0.0/16')
addACL('::1/128')
addACL('fc00::/7')
addACL('fe80::/10')

-- Backend: PowerDNS Recursor (internal-only)
-- dnsdist's newServer() expects an IP literal (not a hostname).
-- RECURSOR_IP and DNSTAP_PROCESSOR_IP are set via environment variables.
newServer({ address='${RECURSOR_IP}:5300', name='recursor' })
setServerPolicy(firstAvailable)

-- dnstap logging (client attribution happens here, at the edge)
-- Using TCP logger to dnstap-processor
local fs = newFrameStreamTcpLogger('${DNSTAP_PROCESSOR_IP}:6000', {
    bufferHint = 65536,
    flushTimeout = 1,
    outputQueueSize = 64,
    queueNotifyThreshold = 32,
    reopenInterval = 5
})
-- Response-only logging keeps ingestion Pi-hole-like (one row per answered query/qtype).
-- If you later implement query-timeout fallback, re-enable query logging.
addResponseAction(AllRule(), DnstapLogResponseAction('powerblockade-dnsdist', fs))