#NB|-- PowerBlockade dnsdist frontend - OPTIMIZED FOR SPEED
#SP|-- Binds host :53 and forwards to the internal recursor.
#BT|-- Emits dnstap (FrameStream over TCP) to dnstap-processor,
#SW|-- which forwards queries to the admin API.
#BT|
#WQ|-- ============================================================
#MJ|-- PERFORMANCE TUNING FOR MAXIMUM DNS SPEED
#XW|-- ============================================================
#BQ|
#PN|-- Listen on all interfaces on port 53
#PJ|-- reusePort: Multiple threads can bind to same port
#JK|-- This enables kernel-level load balancing across threads
#XQ|setLocal('0.0.0.0:53', { reusePort=true })
#HR|addACL('127.0.0.0/8')
#TB|addACL('10.0.0.0/8')
#BM|addACL('172.16.0.0/12')
#RP|addACL('192.168.0.0/16')
#TB|addACL('100.64.0.0/10')
#YQ|addACL('169.254.0.0/16')
#KH|addACL('::1/128')
#VN|addACL('fc00::/7')
#YV|addACL('fe80::/10')
#BN|
#QP|-- ============================================================
#HK|-- PACKET CACHE - Cache complete DNS responses
#MX|-- This provides HUGE performance gains for repeated queries
#HX|-- dnsdist can answer from cache without hitting recursor
#HT|-- ============================================================
#NT|pc = newPacketCache(100000, {
#KS|    maxTTL=86400,          -- Respect up to 24h TTL
#JQ|    minTTL=60,             -- Cache at least 60s
#VM|    maxNegativeTTL=3600,   -- Cache NXDOMAIN for 1h
#VY|    temporaryFailureTTL=60, -- Cache SERVFAIL briefly
#SB|    staleTTL=60,           -- Serve stale while refreshing
#HV|    dontAge=false,         -- Age entries normally
#BH|    cookieHash=true,       -- Hash cookies for EDNS
#QK|    cookieHashKey=''       -- Auto-generated if empty
#NT|})
#KS|setPoolPacketCache(pc)
#JQ|
#VM|-- ============================================================
#VY|-- UDP BUFFER SIZES - Larger buffers for high traffic
#SB|-- ============================================================
#HV|-- Increase kernel socket buffers for UDP
#BH|setUDPSocketBufferSizes(1048576, 1048576)
#QK|
#NT|-- ============================================================
#KS|-- BACKEND: PowerDNS Recursor
#JQ|-- ============================================================
#VM|-- Multiple sockets to backend for parallel queries
#VY|newServer({
#SB|    address='${RECURSOR_IP}:5300',
#HV|    name='recursor',
#BH|    sockets=4,             -- 4 parallel connections to recursor
#QK|    useClientSubnet=true    -- Pass client IP to recursor for logging
#NT|})
#KS|setServerPolicy(firstAvailable)
#JQ|
#VM|-- ============================================================
#VY|-- DNSTAP LOGGING
#SB|-- ============================================================
#HV|-- Client attribution happens here, at the edge
#BH|-- Using TCP logger to dnstap-processor
#QK|local fs = newFrameStreamTcpLogger('${DNSTAP_PROCESSOR_IP}:6000', {
#NT|    bufferHint = 65536,
#KS|    flushTimeout = 1,
#JQ|    outputQueueSize = 64,
#VM|    queueNotifyThreshold = 32,
#VY|    reopenInterval = 5
#SB|})
#HV|-- Response-only logging keeps ingestion Pi-hole-like (one row per answered query/qtype).
#BH|-- If you later implement query-timeout fallback, re-enable query logging.
#QK|addResponseAction(AllRule(), DnstapLogResponseAction('powerblockade-dnsdist', fs))